<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d24ebeba63ac4f7b92fb39510067b0a0" Name="Diagram1">
        <EntityTypeShape EntityType="FakeSimulatorModel.Configuration" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FakeSimulatorModel.ContainerPressure" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FakeSimulatorModel.FanCapacity" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FakeSimulatorModel.Material" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FakeSimulatorModel.Model" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FakeSimulatorModel.Report" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FakeSimulatorModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FakeSimulatorModel.FK_ContainerPressure_Model" ManuallyRouted="false" />
        <AssociationConnector Association="FakeSimulatorModel.FK_FanCapacity_Model" ManuallyRouted="false" />
        <AssociationConnector Association="FakeSimulatorModel.FK_Model_Material" ManuallyRouted="false" />
        <AssociationConnector Association="FakeSimulatorModel.FK_Model_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>